# OSEP

./: usefull.md
chal_1/: word_payload.vba
chal_2/: linked_servers.cs
chal_4/: initial.hta
chal_7/: enc.cs  in_memory_compile_reverse_shell.cs  installutil_proc_hollow_encoded.cs  proxy.ps1  rev_shell.c  rev_shell.cs  reverse_shell_plus_impersonation.c  rrsw.cs  stripped_rev.ps1  word.vba
module_10/: encoder.c  exec_encoded_shell.c  reverse_shell.c
module_11/: gtkdialog.txt
module_12/: LAPS.md  impersonate_pipe.c  lsass_dump.cs  lsass_dump.ps1  printspoofer.cs  printspoofer_custom_command.cs  printspoofer_proc_hollow.cs  printspoofer_with_shell.cs  rdpthief.cs  sam_creds.md
module_13/: usefull.md
module_14/: rev_shell.yaml
module_15/: can_impersonate.cs  external_assembly_1.cs  external_assembly_2.cs  ole_automation_proc.cs  unc_injection.cs  usefull.md  xp_cmdshell.cs
module_16/: bloodhound.md  pass_the_ticket.md  rubeus.md
module_17/: encoder.cs  kill_amsi.ps1  met_adv.aspx  met_adv_enc.aspx  print_spoofer_no_login_environment.cs
module_3/: HTTP_smuggling_edge.html  assembly_reflective_lookup_functions.ps1  import_user32dll_functions.vb  macro_excel_meterpreter_in_memory.vb  macro_word_autoopen_downloadstring.vb  macros_basic.vb  marcro_excel_download_and_execute.vb  powershell_winapi_calls.ps1  powershell_winapi_shell.ps1  reflective_assembly_complete_shell.ps1  reflective_assembly_population.ps1  reflective_assembly_population_TEMP.ps1  reflective_assembly_population_launch_notepadTEMP.ps1
module_4/: Csharp_payload.cs  DotNetToJscript.cs  basic.js  dll_shell_used_for_reflective_download.cs
module_5/: DotNetToJscript_dll_injection.cs  Invoke-ReflectivePEInjection.ps1  dll_injection.cs  migration.cs  proc_hollowing.cs  proc_injection.cs
module_6/: Find-AVSignature.ps1  decrytpion_and_sleep.cs  encryptor_caesars.cs  macro_obfuscation_ceasar17_wmi.vb  macro_wmi.vb  macro_wmi_caesar.vb  nish_min.ps1  non_emulated_api_enc_sleep.cs  powershell_ceasar17_and_decimal.ps1
module_7/: UAC_Bypass_fodhelper.ps1  amsi_bypass_js.js  amsi_bypass_js_imposter.js  amsi_kill2.ps1  amsi_kill3.ps1
module_8/: applocker_bp_compiler.ps1  applocker_bp_csharp.cs  custom_runspaces.cs  ex.xsl  install_util.cs  msbuild.csproj  msbuild.xml  word_dropper_complete.md
module_9/: dnstunneling.md  domain_fronting.md
